# cloudalibaba

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/microservice/common/orderApi/: OrderService.java
common/src/main/java/com/microservice/common/userApi/: UserService.java
order/: pom.xml
order/src/main/java/com/microservices/order/: OrderApplication.java
order/src/main/java/com/microservices/order/controller/: OrderController.java
order/src/main/java/com/microservices/order/foreignService/: UserService.java
order/src/main/java/com/microservices/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties  application.yml
product/: pom.xml
product/src/main/java/com/microservices/product/: ProductApplication.java
product/src/test/java/com/microservices/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/microservice/: UserApplication.java
user/src/main/java/com/microservice/user/: UserApplication.java
user/src/main/java/com/microservice/user/api/service/: UserService.java
user/src/main/java/com/microservice/user/controller/: UserController.java
user/src/main/java/com/microservice/user/impl/: UserServiceImpl.java
user/src/main/java/com/microservices/user/: UserApplication.java
user/src/main/java/com/microservices/user/controller/: UserController.java
user/src/main/java/com/microservices/user/dao/: UserDao.java
user/src/main/java/com/microservices/user/foreignService/: OrderService.java
user/src/main/java/com/microservices/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/microservice/web/: WebApplication.java
web/src/main/java/com/microservice/web/controller/: UserController.java
web/src/main/java/com/microservice/web/service/: UserService.java
web/src/main/resources/: application.properties
web/src/test/java/com/microservice/web/: WebApplicationTests.java
